user.role.manager=Manager
user.role.cashier=Cashier
user.role.cashier.chief=Chief Cashier

menu.main=Main
menu.sign=Sign In
menu.register=Registration

lang.ru=ru
lang.en=en
menu.out=out

button.register=Registration
button.sign=Sign In
button.submit=Submit

button.manager.product.new=Add new product
button.manager.product.all=Look all products

button.cashier.check.new=Create new check
button.cashier.check.all=Look all checks


button.cashier.check.chief.all=Look all reports

button.table.remove=Remove
button.table.delete=Delete

button.navigation.sorted=Sort
button.navigation.product.add=Add Product
button.navigation.check.new=New check

button.navigation.check.closed=Close
button.navigation.check.cancel=Cancel

button.report.find=Find
button.report.x.add=Create x-report
button.report.z.add=Create z-report