main.p=Please, sign in or register now:
statistic.all.p=All
statistic.p=Statistics

register.form.name=Name
register.form.name.placeholder=Your name
register.form.surname=Surname
register.form.surname.placeholder=Your surname
register.form.login=Login
register.form.login.placeholder=Your login
register.form.password=Password
register.form.password.placeholder=Password must be at least 5 characters
register.form.role=Role
register.form.role.option.manager=Manager
register.form.role.option.cashier=Cashier
register.form.role.option.cashier.chief=Chief Cashier
register.form.role.option.admin=Admin

login.form.login=Login
login.form.password=Password

user.manager.product.new.form.code=Code
user.manager.product.new.form.code.placeholder=Enter an integer
user.manager.product.new.form.name=Product Name
user.manager.product.new.form.price=Price
user.manager.product.new.form.price.placeholder=Enter the number
user.manager.product.new.form.weight=Weight
user.manager.product.new.form.quantity=Quantity
user.manager.product.new.form.sold=Sold by Weight?
user.manager.product.new.form.sold.no=no
user.manager.product.new.form.sold.yes=yes

user.cashier.detail.check.id=Check id
user.cashier.detail.check.login=Cashier
user.cashier.detail.check.status=Status
user.cashier.detail.check.date=Date
user.cashier.detail.check.price=Total price

user.cashier.chief.report.type=Type report