table.product.all.code=Code
table.product.all.name=Product Name
table.product.all.price=Price
table.product.all.weight=Weight
table.product.all.quantity=Quantity
table.product.all.sold=Sold by Weight?

table.check.all.id=ID Check
table.check.all.status=Status
table.check.all.date=Date of creation
table.check.all.price=Total price
table.check.all.login=Login cashier

table.report.date=Data of creation
table.report.cash.before=Cash before shift
table.report.cash.after=Now
table.report.cash.total=Total cash

table.user.id=ID
table.user.name=Name
table.user.surname=Surname
table.user.login=Login
table.user.role=Role

table.sort=Sort
table.sort.name=By Name
table.sort.code=By Code
table.sort.id=By Id
table.sort.date=By Date
table.sort.status=By Status
table.sort.price=By Price
table.sort.weight=By Weight
table.sort.quantity=By Quantity
table.sort.surname=By Surname
table.sort.login=By Login
table.sort.role=By Role