table.product.all.code=Code
table.product.all.name=Product Name
table.product.all.price=Price
table.product.all.weight=Weight
table.product.all.quantity=Quantity
table.product.all.sold=Sold by Weight?

table.check.all.id=ID Check
table.check.all.status=Status
table.check.all.date=Date of creation
table.check.all.price=Total price
table.check.all.login=Login cashier

table.check.details.wq=Weight/Quantity

table.report.id=ID Report
table.report.type=Type
table.report.date=Data of creation
table.report.cash=Cash
table.report.cash.before=Before shift
table.report.cash.after=Now
table.report.cash.total=Total cash

table.sort=Sort
table.sort.name=By Name
table.sort.code=By Code
table.sort.id=By Id
table.sort.date=By Date
table.sort.status=By Status
table.sort.price=By Price
table.sort.weight=By Weight
table.sort.quantity=By Quantity