main.title=Main page - Cash Register
main.h1=Cash Register

register.title=Registration
register.h1=Create an account

login.title=Sign-In
login.h1=Sign in

user.manager.title=Manager
user.cashier.title=Cashier
user.cashier.chief.title=Chief Cashier
user.h1=Hello

user.manager.product.new.title=Add product
user.manager.product.new.h1=New product

user.manager.product.all.title=List products

user.cashier.check.list.title=Check list
user.cashier.check.details.title=Check details

user.cashier.chief.report.title=Report
user.cashier.chief.report.x.h1=X-report for
user.cashier.chief.report.z.h1=Z-report for


